{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\qc\partightenfactor0

\f0\fs24 \cf0 Game Type Notes\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 1. Best Ball - 4 players\
	- Standard scoring with handicap\
	- 2 player teams\
	- Team bets w/wo presses\
\
2. Nassau- \
\
2. La Gorce Game\
	- Standard scoring with handicap\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 	- 2 player teams\
	- Bets with each opponet\
	- Team bets\
	- Presses\
\
3. Nines\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li721\fi-722\pardirnatural\partightenfactor0
\cf0 	- 3 player game\
	- Individual Scoring with Handicap\
	- 5pts for 1st,  3pts for 2nd,  1pt for 3rd\
	\
4. Cod's - Carts, Opposites, Drivers\
\
5. Lone Wolf-\
\
6. Skins-\
\
7- Closeout- \
\
8- Bisque-\
\
9- Strike 3- \
\
10- Let it Ride- \
\
11- Vegas-\
\
Golf betting game resources-\
For 10 games- {\field{\*\fldinst{HYPERLINK "https://www.golfdigest.com/story/golf-betting-games"}}{\fldrslt https://www.golfdigest.com/story/golf-betting-games}}\
Lone wolf- {\field{\*\fldinst{HYPERLINK "http://golftips.golfweek.com/play-lone-wolf-golf-20119.html"}}{\fldrslt http://golftips.golfweek.com/play-lone-wolf-golf-20119.html}}\
Chi Chi Lone wolf version- {\field{\*\fldinst{HYPERLINK "https://www.thoughtco.com/the-wolf-golf-betting-game-1561037"}}{\fldrslt https://www.thoughtco.com/the-wolf-golf-betting-game-1561037}}}